================================================================================
LIBRARY MANAGEMENT SYSTEM (LMS) - QUICK SETUP GUIDE
Tribhuvan University, Thapathali Campus
================================================================================

PROJECT STRUCTURE
-----------------
dbms_lms/
  lms_backend/      Flask REST API + PostgreSQL
  lms_frontend/     React + Vite web application

================================================================================
PREREQUISITES
================================================================================
  - Python 3.8+
  - Node.js 16+
  - PostgreSQL 12+ (or Neon: https://neon.tech)

================================================================================
DATABASE SETUP
================================================================================

1. Create PostgreSQL database (local or Neon)

2. Apply schema:
   psql -h <host> -U <user> -d <database> -f lms_backend/database/schema.sql

   For Neon: use their SQL Editor or:
   psql "postgresql://user:pass@host/db?sslmode=require" -f lms_backend/database/schema.sql

================================================================================
BACKEND SETUP
================================================================================

1. Go to backend:
   cd lms_backend

2. Create virtual env (recommended):
   python -m venv lms_env
   lms_env\Scripts\activate          (Windows)
   source lms_env/bin/activate       (Linux/macOS)

3. Install dependencies:
   pip install -r requirements.txt

4. Configure:
   cp .env.example .env
   Edit .env:
     DATABASE_URL=postgresql://user:pass@host:5432/dbname
     SECRET_KEY=your-secret
     JWT_SECRET_KEY=your-jwt-secret

5. Initialize (creates admin user):
   python init_database.py

6. Start backend:
   python run.py

   Backend: http://localhost:5000

================================================================================
FRONTEND SETUP
================================================================================

1. Go to frontend:
   cd lms_frontend

2. Install:
   npm install

3. Start:
   npm run dev

   Frontend: http://localhost:5173

================================================================================
QUICK START (Both Services)
================================================================================

Terminal 1:
   cd lms_backend
   python run.py

Terminal 2:
   cd lms_frontend
   npm run dev

Open: http://localhost:5173

================================================================================
DEFAULT ADMIN
================================================================================

Email:    admin@example.com
Password: admin123

⚠ CHANGE PASSWORD AFTER FIRST LOGIN!

================================================================================
USER ROLES
================================================================================

ADMIN (role_id=1):
   - Verify users, manage books, issue/return for any user
   - Fine management, audit logs, dashboard stats

TEACHER (role_id=2):
   - Dashboard, Available Books (borrow), View Books
   - Borrowed Books (return), Reservations (reserve)
   - Same flow as Student

STUDENT (role_id=3):
   - Dashboard, Available Books (borrow), View Books
   - Borrowed Books (return), Reservations (reserve)
   - My Fines

New users register with status PENDING; Admin must approve.

================================================================================
KEY API ENDPOINTS
================================================================================

Auth:
   POST /users/login          - Login
   POST /users/register       - Register
   POST /users/logout         - Logout

Books:
   GET  /books/               - All books
   GET  /books/unavailable    - Books with 0 copies
   POST /books/               - Add (admin)
   PUT  /books/<id>           - Update (admin)
   DELETE /books/<id>         - Delete (admin)

Borrow:
   POST /borrow/issue         - Borrow (body: {book_id})
   POST /borrow/return        - Return (body: {book_id})
   GET  /borrow/my/active     - My active borrows
   GET  /borrow/my/history    - Borrow history

Reservations:
   POST   /reservation/create - Create (body: {book_id})
   DELETE /reservation/cancel/<id>
   GET    /reservation/my

Fines:
   GET  /fine/my              - My unpaid fines
   GET  /fine/all             - All (admin)
   POST /fine/pay/<id>        - Mark paid (admin)

Audit:
   GET /audit/my-logs         - My logs
   GET /audit/all             - All (admin)

Stats:
   GET /stats/admin
   GET /stats/teacher
   GET /stats/student

================================================================================
TECH STACK
================================================================================

Backend:  Python, Flask, PostgreSQL, psycopg2, JWT, werkzeug
Frontend: React 18, Vite, TailwindCSS, Axios, React Router v6

================================================================================
TROUBLESHOOTING
================================================================================

- Database error: Check DATABASE_URL in .env, ensure PostgreSQL is running
- Module not found: pip install -r requirements.txt
- Frontend can't reach API: Ensure backend runs on port 5000
- User not approved: Admin must approve from Verify Users
- Port in use: Kill process or change port in config

================================================================================
FILES TO REFERENCE
================================================================================

README.md         - Project overview
INSTALLATION.md   - Full installation & API reference
lms_backend/database/schema.sql - Database schema
lms_backend/.env.example - Environment template

================================================================================
